{:paths ["src/clj" "src/cljs" "src/cljc"]

 :deps {org.clojure/clojure {:mvn/version "1.10.0"}
        org.clojure/clojurescript {:mvn/version "1.10.439"}
        com.cognitect/transit-cljs {:mvn/version "0.8.256"}
        com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
        com.taoensso/tufte {:mvn/version "2.0.1"}
        venantius/accountant {:mvn/version "0.2.4"}
        prismatic/dommy {:mvn/version "1.1.0"}
        frankiesardo/linked {:mvn/version "1.3.0"}
        datascript {:mvn/version "0.17.1"}
        hiccup {:mvn/version "2.0.0-alpha1"}
        reagent {:mvn/version "0.8.1"}
        re-frame {:mvn/version "0.10.6"}
        com.cemerick/url {:mvn/version "0.1.1"}
        re-frame-utils {:mvn/version "0.1.0"}

        compojure {:mvn/version "1.6.1"}
        ring-middleware-format {:mvn/version "0.7.2"}

        buddy/buddy-auth {:mvn/version "2.1.0"}
        buddy/buddy-hashers {:mvn/version "1.3.0"}
        buddy/buddy-sign {:mvn/version "3.0.0"}
        buddy/buddy-core {:mvn/version "1.5.0"}

        clj-time {:mvn/version "0.15.1"}
        com.draines/postal {:mvn/version "2.0.3"}
        org.clojure/data.fressian {:mvn/version "0.2.1"}

        cljs-ajax {:mvn/version "0.8.0"}
        day8.re-frame/http-fx {:mvn/version "0.1.6"}
        jkkramer/verily {:mvn/version "0.6.1"}
        cljsjs/fabric {:mvn/version "1.7.19-1"}
  
        roll {:local/root "../roll"}}

 ;;:mvn/repos
 #_{"central" {:url "https://repo1.maven.org/maven2/"}
    "clojars" {:url "https://repo.clojars.org/"}}
 
 :aliases
 {:prod
  {:extra-paths ["resources"]
   :main-opts ["-m cljs.main -co prod.cljs.edn -c coverton.core"]}

  :run
  {:extra-paths ["resources"]
   :main-opts ["-i scripts/init.clj"]}
  
  :figwheel
  {:extra-paths ["resources"]
   :extra-deps {com.bhauman/figwheel-main {:mvn/version "0.1.9"}}
   :main-opts ["-i scripts/init.clj -m figwheel.main -b dev"]}}}
