[#:cover{:id #uuid "94a98039-c28b-479a-893a-fa92470fb613",
         :data
         #:cover{:image-url
                 "uploads/7dd70701-77ef-4087-a095-115401f0c1e4.jpg",
                 :font
                 {:font-size 0.13,
                  :font-family "GothaPro",
                  :color "#FF9933"},
                 :fabric
                 {:json
                  {"objects" [],
                   "backgroundImage"
                   {"originX" "left",
                    "backgroundColor" "",
                    "resizeFilters" [],
                    "width" 1461,
                    "top" 0,
                    "height" 1448,
                    "strokeDashArray" nil,
                    "originY" "top",
                    "flipX" false,
                    "clipTo" nil,
                    "alignY" "none",
                    "skewY" 0,
                    "filters" [],
                    "src"
                    "http://localhost:5000/uploads/7dd70701-77ef-4087-a095-115401f0c1e4.jpg",
                    "shadow" nil,
                    "scaleX" 0.37,
                    "angle" 0,
                    "stroke" nil,
                    "strokeMiterLimit" 10,
                    "transformMatrix" nil,
                    "visible" true,
                    "globalCompositeOperation" "source-over",
                    "meetOrSlice" "meet",
                    "fill" "rgb(0,0,0)",
                    "strokeWidth" 0,
                    "scaleY" 0.37,
                    "type" "image",
                    "skewX" 0,
                    "strokeLineJoin" "miter",
                    "alignX" "none",
                    "flipY" false,
                    "fillRule" "nonzero",
                    "opacity" 1,
                    "crossOrigin" "",
                    "strokeLineCap" "butt",
                    "left" 0}},
                  :svg
                  "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\" \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" version=\"1.1\" width=\"100%\" height=\"100%\" viewBox=\"0 0 542 542\" xml:space=\"preserve\">\n<desc>Created with Fabric.js 1.7.19</desc>\n<defs>\n</defs>\n<g transform=\"translate(271 268.59) scale(0.37 0.37)\">\n<image xlink:href=\"http://localhost:5000/uploads/7dd70701-77ef-4087-a095-115401f0c1e4.jpg\" x=\"-730.5\" y=\"-724\" style=\"stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;\" width=\"1461\" height=\"1448\" preserveAspectRatio=\"none\"></image>\n</g>\n</svg>"},
                 :id #uuid "94a98039-c28b-479a-893a-fa92470fb613",
                 :author "dimovich"},
         :author "dimovich"}
 #:cover{:id #uuid "a9f58773-27ad-4082-9b8f-c2e1c984acc7",
         :data
         #:cover{:image-url
                 "uploads/4dbe3553-f931-4589-a998-8edee3942282.jpg",
                 :font
                 {:font-size 0.13,
                  :font-family "GothaPro",
                  :color "#FF9933"},
                 :fabric
                 {:json
                  {"objects" [],
                   "backgroundImage"
                   {"originX" "left",
                    "backgroundColor" "",
                    "resizeFilters" [],
                    "width" 1016,
                    "top" 0,
                    "height" 998,
                    "strokeDashArray" nil,
                    "originY" "top",
                    "flipX" false,
                    "clipTo" nil,
                    "alignY" "none",
                    "skewY" 0,
                    "filters" [],
                    "src"
                    "http://localhost:5000/uploads/4dbe3553-f931-4589-a998-8edee3942282.jpg",
                    "shadow" nil,
                    "scaleX" 0.53,
                    "angle" 0,
                    "stroke" nil,
                    "strokeMiterLimit" 10,
                    "transformMatrix" nil,
                    "visible" true,
                    "globalCompositeOperation" "source-over",
                    "meetOrSlice" "meet",
                    "fill" "rgb(0,0,0)",
                    "strokeWidth" 0,
                    "scaleY" 0.53,
                    "type" "image",
                    "skewX" 0,
                    "strokeLineJoin" "miter",
                    "alignX" "none",
                    "flipY" false,
                    "fillRule" "nonzero",
                    "opacity" 1,
                    "crossOrigin" "",
                    "strokeLineCap" "butt",
                    "left" 0}},
                  :svg
                  "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\" \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" version=\"1.1\" width=\"100%\" height=\"100%\" viewBox=\"0 0 542 542\" xml:space=\"preserve\">\n<desc>Created with Fabric.js 1.7.19</desc>\n<defs>\n</defs>\n<g transform=\"translate(271 266.2) scale(0.53 0.53)\">\n<image xlink:href=\"http://localhost:5000/uploads/4dbe3553-f931-4589-a998-8edee3942282.jpg\" x=\"-508\" y=\"-499\" style=\"stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;\" width=\"1016\" height=\"998\" preserveAspectRatio=\"none\"></image>\n</g>\n</svg>"},
                 :id #uuid "a9f58773-27ad-4082-9b8f-c2e1c984acc7",
                 :author "dimovich"},
         :author "dimovich"}
 #:cover{:id #uuid "aaf19a7c-53a8-43b3-86f5-00432ce6b7a6",
         :data
         #:cover{:image-url
                 "uploads/5a6d109e-16ba-4f51-a7f5-7a69afb816c6.jpg",
                 :font
                 {:font-size 0.13,
                  :font-family "GothaPro",
                  :color "#FF9933"},
                 :fabric
                 {:json
                  {"objects" [],
                   "backgroundImage"
                   {"originX" "left",
                    "backgroundColor" "",
                    "resizeFilters" [],
                    "width" 1419,
                    "top" 0,
                    "height" 1419,
                    "strokeDashArray" nil,
                    "originY" "top",
                    "flipX" false,
                    "clipTo" nil,
                    "alignY" "none",
                    "skewY" 0,
                    "filters" [],
                    "src"
                    "http://localhost:5000/uploads/5a6d109e-16ba-4f51-a7f5-7a69afb816c6.jpg",
                    "shadow" nil,
                    "scaleX" 0.38,
                    "angle" 0,
                    "stroke" nil,
                    "strokeMiterLimit" 10,
                    "transformMatrix" nil,
                    "visible" true,
                    "globalCompositeOperation" "source-over",
                    "meetOrSlice" "meet",
                    "fill" "rgb(0,0,0)",
                    "strokeWidth" 0,
                    "scaleY" 0.38,
                    "type" "image",
                    "skewX" 0,
                    "strokeLineJoin" "miter",
                    "alignX" "none",
                    "flipY" false,
                    "fillRule" "nonzero",
                    "opacity" 1,
                    "crossOrigin" "",
                    "strokeLineCap" "butt",
                    "left" 0}},
                  :svg
                  "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\" \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" version=\"1.1\" width=\"100%\" height=\"100%\" viewBox=\"0 0 542 542\" xml:space=\"preserve\">\n<desc>Created with Fabric.js 1.7.19</desc>\n<defs>\n</defs>\n<g transform=\"translate(271 271) scale(0.38 0.38)\">\n<image xlink:href=\"http://localhost:5000/uploads/5a6d109e-16ba-4f51-a7f5-7a69afb816c6.jpg\" x=\"-709.5\" y=\"-709.5\" style=\"stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;\" width=\"1419\" height=\"1419\" preserveAspectRatio=\"none\"></image>\n</g>\n</svg>"},
                 :id #uuid "aaf19a7c-53a8-43b3-86f5-00432ce6b7a6",
                 :author "dimovich"},
         :author "dimovich"}
 #:cover{:id #uuid "b4782cdf-368c-47b6-944d-5d07d38ace9f",
         :data
         #:cover{:image-url
                 "uploads/e37ad987-36b6-4a39-86b8-0fd3e4b69d25.jpg",
                 :font
                 {:font-size 0.13,
                  :font-family "GothaPro",
                  :color "#FF9933"},
                 :fabric
                 {:json
                  {"objects" [],
                   "backgroundImage"
                   {"originX" "left",
                    "backgroundColor" "",
                    "resizeFilters" [],
                    "width" 400,
                    "top" 0,
                    "height" 400,
                    "strokeDashArray" nil,
                    "originY" "top",
                    "flipX" false,
                    "clipTo" nil,
                    "alignY" "none",
                    "skewY" 0,
                    "filters" [],
                    "src"
                    "http://localhost:5000/uploads/e37ad987-36b6-4a39-86b8-0fd3e4b69d25.jpg",
                    "shadow" nil,
                    "scaleX" 1.35,
                    "angle" 0,
                    "stroke" nil,
                    "strokeMiterLimit" 10,
                    "transformMatrix" nil,
                    "visible" true,
                    "globalCompositeOperation" "source-over",
                    "meetOrSlice" "meet",
                    "fill" "rgb(0,0,0)",
                    "strokeWidth" 0,
                    "scaleY" 1.35,
                    "type" "image",
                    "skewX" 0,
                    "strokeLineJoin" "miter",
                    "alignX" "none",
                    "flipY" false,
                    "fillRule" "nonzero",
                    "opacity" 1,
                    "crossOrigin" "",
                    "strokeLineCap" "butt",
                    "left" 0}},
                  :svg
                  "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\" \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" version=\"1.1\" width=\"100%\" height=\"100%\" viewBox=\"0 0 542 542\" xml:space=\"preserve\">\n<desc>Created with Fabric.js 1.7.19</desc>\n<defs>\n</defs>\n<g transform=\"translate(271 271) scale(1.35 1.35)\">\n<image xlink:href=\"http://localhost:5000/uploads/e37ad987-36b6-4a39-86b8-0fd3e4b69d25.jpg\" x=\"-200\" y=\"-200\" style=\"stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;\" width=\"400\" height=\"400\" preserveAspectRatio=\"none\"></image>\n</g>\n</svg>"},
                 :id #uuid "b4782cdf-368c-47b6-944d-5d07d38ace9f",
                 :author "dimovich"},
         :author "dimovich"}
 #:cover{:id #uuid "2668586e-2dd6-4f80-b50b-485b26919dfe",
         :data
         #:cover{:image-url
                 "uploads/caea10f7-6db0-465c-9711-107f47ac0fc1.jpg",
                 :font
                 {:font-size 0.13,
                  :font-family "GothaPro",
                  :color "#FF9933"},
                 :fabric
                 {:json
                  {"objects" [],
                   "backgroundImage"
                   {"originX" "left",
                    "backgroundColor" "",
                    "resizeFilters" [],
                    "width" 1280,
                    "top" 0,
                    "height" 1280,
                    "strokeDashArray" nil,
                    "originY" "top",
                    "flipX" false,
                    "clipTo" nil,
                    "alignY" "none",
                    "skewY" 0,
                    "filters" [],
                    "src"
                    "http://localhost:5000/uploads/caea10f7-6db0-465c-9711-107f47ac0fc1.jpg",
                    "shadow" nil,
                    "scaleX" 0.42,
                    "angle" 0,
                    "stroke" nil,
                    "strokeMiterLimit" 10,
                    "transformMatrix" nil,
                    "visible" true,
                    "globalCompositeOperation" "source-over",
                    "meetOrSlice" "meet",
                    "fill" "rgb(0,0,0)",
                    "strokeWidth" 0,
                    "scaleY" 0.42,
                    "type" "image",
                    "skewX" 0,
                    "strokeLineJoin" "miter",
                    "alignX" "none",
                    "flipY" false,
                    "fillRule" "nonzero",
                    "opacity" 1,
                    "crossOrigin" "",
                    "strokeLineCap" "butt",
                    "left" 0}},
                  :svg
                  "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\" \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" version=\"1.1\" width=\"100%\" height=\"100%\" viewBox=\"0 0 542 542\" xml:space=\"preserve\">\n<desc>Created with Fabric.js 1.7.19</desc>\n<defs>\n</defs>\n<g transform=\"translate(271 271) scale(0.42 0.42)\">\n<image xlink:href=\"http://localhost:5000/uploads/caea10f7-6db0-465c-9711-107f47ac0fc1.jpg\" x=\"-640\" y=\"-640\" style=\"stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;\" width=\"1280\" height=\"1280\" preserveAspectRatio=\"none\"></image>\n</g>\n</svg>"},
                 :id #uuid "2668586e-2dd6-4f80-b50b-485b26919dfe",
                 :author "dimovich"},
         :author "dimovich"}
 #:cover{:id #uuid "d2478a17-54f5-401f-9ce5-f59e5644782b",
         :data
         #:cover{:image-url
                 "uploads/9802641b-eae3-45a7-9308-923dcc1e2dc9.jpg",
                 :font
                 {:font-size 0.13,
                  :font-family "GothaPro",
                  :color "#FF9933"},
                 :fabric
                 {:json
                  {"objects" [],
                   "backgroundImage"
                   {"originX" "left",
                    "backgroundColor" "",
                    "resizeFilters" [],
                    "width" 1200,
                    "top" 0,
                    "height" 1200,
                    "strokeDashArray" nil,
                    "originY" "top",
                    "flipX" false,
                    "clipTo" nil,
                    "alignY" "none",
                    "skewY" 0,
                    "filters" [],
                    "src"
                    "http://localhost:5000/uploads/9802641b-eae3-45a7-9308-923dcc1e2dc9.jpg",
                    "shadow" nil,
                    "scaleX" 0.45,
                    "angle" 0,
                    "stroke" nil,
                    "strokeMiterLimit" 10,
                    "transformMatrix" nil,
                    "visible" true,
                    "globalCompositeOperation" "source-over",
                    "meetOrSlice" "meet",
                    "fill" "rgb(0,0,0)",
                    "strokeWidth" 0,
                    "scaleY" 0.45,
                    "type" "image",
                    "skewX" 0,
                    "strokeLineJoin" "miter",
                    "alignX" "none",
                    "flipY" false,
                    "fillRule" "nonzero",
                    "opacity" 1,
                    "crossOrigin" "",
                    "strokeLineCap" "butt",
                    "left" 0}},
                  :svg
                  "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\" \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" version=\"1.1\" width=\"100%\" height=\"100%\" viewBox=\"0 0 542 542\" xml:space=\"preserve\">\n<desc>Created with Fabric.js 1.7.19</desc>\n<defs>\n</defs>\n<g transform=\"translate(271 271) scale(0.45 0.45)\">\n<image xlink:href=\"http://localhost:5000/uploads/9802641b-eae3-45a7-9308-923dcc1e2dc9.jpg\" x=\"-600\" y=\"-600\" style=\"stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;\" width=\"1200\" height=\"1200\" preserveAspectRatio=\"none\"></image>\n</g>\n</svg>"},
                 :id #uuid "d2478a17-54f5-401f-9ce5-f59e5644782b",
                 :author "dimovich"},
         :author "dimovich"}
 #:cover{:id #uuid "e7de170a-a8cf-403e-ae97-94f91f376bcc",
         :data
         #:cover{:image-url
                 "uploads/c9ce5b15-5478-4002-98b4-56c866f170ea.jpg",
                 :font
                 {:font-size 0.13,
                  :font-family "GothaPro",
                  :color "#FF9933"},
                 :fabric
                 {:json
                  {"objects" [],
                   "backgroundImage"
                   {"originX" "left",
                    "backgroundColor" "",
                    "resizeFilters" [],
                    "width" 600,
                    "top" 0,
                    "height" 600,
                    "strokeDashArray" nil,
                    "originY" "top",
                    "flipX" false,
                    "clipTo" nil,
                    "alignY" "none",
                    "skewY" 0,
                    "filters" [],
                    "src"
                    "http://localhost:5000/uploads/c9ce5b15-5478-4002-98b4-56c866f170ea.jpg",
                    "shadow" nil,
                    "scaleX" 0.9,
                    "angle" 0,
                    "stroke" nil,
                    "strokeMiterLimit" 10,
                    "transformMatrix" nil,
                    "visible" true,
                    "globalCompositeOperation" "source-over",
                    "meetOrSlice" "meet",
                    "fill" "rgb(0,0,0)",
                    "strokeWidth" 0,
                    "scaleY" 0.9,
                    "type" "image",
                    "skewX" 0,
                    "strokeLineJoin" "miter",
                    "alignX" "none",
                    "flipY" false,
                    "fillRule" "nonzero",
                    "opacity" 1,
                    "crossOrigin" "",
                    "strokeLineCap" "butt",
                    "left" 0}},
                  :svg
                  "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\" \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" version=\"1.1\" width=\"100%\" height=\"100%\" viewBox=\"0 0 542 542\" xml:space=\"preserve\">\n<desc>Created with Fabric.js 1.7.19</desc>\n<defs>\n</defs>\n<g transform=\"translate(271 271) scale(0.9 0.9)\">\n<image xlink:href=\"http://localhost:5000/uploads/c9ce5b15-5478-4002-98b4-56c866f170ea.jpg\" x=\"-300\" y=\"-300\" style=\"stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;\" width=\"600\" height=\"600\" preserveAspectRatio=\"none\"></image>\n</g>\n</svg>"},
                 :id #uuid "e7de170a-a8cf-403e-ae97-94f91f376bcc",
                 :author "dimovich"},
         :author "dimovich"}
 #:cover{:id #uuid "27d8b46e-f190-4d54-9ba5-155d896fe2d1",
         :data
         #:cover{:image-url
                 "uploads/fada4f42-ce6a-4925-94d6-9a47ddda299b.jpg",
                 :font
                 {:font-size 0.13,
                  :font-family "GothaPro",
                  :color "#FF9933"},
                 :fabric
                 {:json
                  {"objects" [],
                   "backgroundImage"
                   {"originX" "left",
                    "backgroundColor" "",
                    "resizeFilters" [],
                    "width" 1400,
                    "top" 0,
                    "height" 1400,
                    "strokeDashArray" nil,
                    "originY" "top",
                    "flipX" false,
                    "clipTo" nil,
                    "alignY" "none",
                    "skewY" 0,
                    "filters" [],
                    "src"
                    "http://localhost:5000/uploads/fada4f42-ce6a-4925-94d6-9a47ddda299b.jpg",
                    "shadow" nil,
                    "scaleX" 0.39,
                    "angle" 0,
                    "stroke" nil,
                    "strokeMiterLimit" 10,
                    "transformMatrix" nil,
                    "visible" true,
                    "globalCompositeOperation" "source-over",
                    "meetOrSlice" "meet",
                    "fill" "rgb(0,0,0)",
                    "strokeWidth" 0,
                    "scaleY" 0.39,
                    "type" "image",
                    "skewX" 0,
                    "strokeLineJoin" "miter",
                    "alignX" "none",
                    "flipY" false,
                    "fillRule" "nonzero",
                    "opacity" 1,
                    "crossOrigin" "",
                    "strokeLineCap" "butt",
                    "left" 0}},
                  :svg
                  "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\" \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" version=\"1.1\" width=\"100%\" height=\"100%\" viewBox=\"0 0 542 542\" xml:space=\"preserve\">\n<desc>Created with Fabric.js 1.7.19</desc>\n<defs>\n</defs>\n<g transform=\"translate(271 271) scale(0.39 0.39)\">\n<image xlink:href=\"http://localhost:5000/uploads/fada4f42-ce6a-4925-94d6-9a47ddda299b.jpg\" x=\"-700\" y=\"-700\" style=\"stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;\" width=\"1400\" height=\"1400\" preserveAspectRatio=\"none\"></image>\n</g>\n</svg>"},
                 :id #uuid "27d8b46e-f190-4d54-9ba5-155d896fe2d1",
                 :author "dimovich"},
         :author "dimovich"}
 #:cover{:id #uuid "db9b7f4f-16a4-4248-b12b-ff7a22bf2dbd",
         :data
         #:cover{:image-url
                 "uploads/7f241600-bdb8-4a6b-997c-70c8ee7f04b4.jpg",
                 :font
                 {:font-size 0.13,
                  :font-family "GothaPro",
                  :color "#FF9933"},
                 :fabric
                 {:json
                  {"objects" [],
                   "backgroundImage"
                   {"originX" "left",
                    "backgroundColor" "",
                    "resizeFilters" [],
                    "width" 500,
                    "top" 0,
                    "height" 501,
                    "strokeDashArray" nil,
                    "originY" "top",
                    "flipX" false,
                    "clipTo" nil,
                    "alignY" "none",
                    "skewY" 0,
                    "filters" [],
                    "src"
                    "http://localhost:5000/uploads/7f241600-bdb8-4a6b-997c-70c8ee7f04b4.jpg",
                    "shadow" nil,
                    "scaleX" 1.08,
                    "angle" 0,
                    "stroke" nil,
                    "strokeMiterLimit" 10,
                    "transformMatrix" nil,
                    "visible" true,
                    "globalCompositeOperation" "source-over",
                    "meetOrSlice" "meet",
                    "fill" "rgb(0,0,0)",
                    "strokeWidth" 0,
                    "scaleY" 1.08,
                    "type" "image",
                    "skewX" 0,
                    "strokeLineJoin" "miter",
                    "alignX" "none",
                    "flipY" false,
                    "fillRule" "nonzero",
                    "opacity" 1,
                    "crossOrigin" "",
                    "strokeLineCap" "butt",
                    "left" 0}},
                  :svg
                  "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\" \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" version=\"1.1\" width=\"100%\" height=\"100%\" viewBox=\"0 0 542 542\" xml:space=\"preserve\">\n<desc>Created with Fabric.js 1.7.19</desc>\n<defs>\n</defs>\n<g transform=\"translate(271 271.54) scale(1.08 1.08)\">\n<image xlink:href=\"http://localhost:5000/uploads/7f241600-bdb8-4a6b-997c-70c8ee7f04b4.jpg\" x=\"-250\" y=\"-250.5\" style=\"stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;\" width=\"500\" height=\"501\" preserveAspectRatio=\"none\"></image>\n</g>\n</svg>"},
                 :id #uuid "db9b7f4f-16a4-4248-b12b-ff7a22bf2dbd",
                 :author "dimovich"},
         :author "dimovich"}
 #:cover{:id #uuid "efbc6ab7-a28c-4705-8322-0e15af60181e",
         :data
         #:cover{:image-url
                 "uploads/35d81e14-2e92-48f9-ab0b-4b00db87077e.jpg",
                 :font
                 {:font-size 0.13,
                  :font-family "GothaPro",
                  :color "#FF9933"},
                 :fabric
                 {:json
                  {"objects" [],
                   "backgroundImage"
                   {"originX" "left",
                    "backgroundColor" "",
                    "resizeFilters" [],
                    "width" 1500,
                    "top" 0,
                    "height" 1500,
                    "strokeDashArray" nil,
                    "originY" "top",
                    "flipX" false,
                    "clipTo" nil,
                    "alignY" "none",
                    "skewY" 0,
                    "filters" [],
                    "src"
                    "http://localhost:5000/uploads/35d81e14-2e92-48f9-ab0b-4b00db87077e.jpg",
                    "shadow" nil,
                    "scaleX" 0.36,
                    "angle" 0,
                    "stroke" nil,
                    "strokeMiterLimit" 10,
                    "transformMatrix" nil,
                    "visible" true,
                    "globalCompositeOperation" "source-over",
                    "meetOrSlice" "meet",
                    "fill" "rgb(0,0,0)",
                    "strokeWidth" 0,
                    "scaleY" 0.36,
                    "type" "image",
                    "skewX" 0,
                    "strokeLineJoin" "miter",
                    "alignX" "none",
                    "flipY" false,
                    "fillRule" "nonzero",
                    "opacity" 1,
                    "crossOrigin" "",
                    "strokeLineCap" "butt",
                    "left" 0}},
                  :svg
                  "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\" \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" version=\"1.1\" width=\"100%\" height=\"100%\" viewBox=\"0 0 542 542\" xml:space=\"preserve\">\n<desc>Created with Fabric.js 1.7.19</desc>\n<defs>\n</defs>\n<g transform=\"translate(271 271) scale(0.36 0.36)\">\n<image xlink:href=\"http://localhost:5000/uploads/35d81e14-2e92-48f9-ab0b-4b00db87077e.jpg\" x=\"-750\" y=\"-750\" style=\"stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;\" width=\"1500\" height=\"1500\" preserveAspectRatio=\"none\"></image>\n</g>\n</svg>"},
                 :id #uuid "efbc6ab7-a28c-4705-8322-0e15af60181e",
                 :author "dimovich"},
         :author "dimovich"}
 #:cover{:id #uuid "047941e5-5d91-4f9d-a1f1-343d1bd4c10c",
         :data
         #:cover{:image-url
                 "uploads/4264efc7-867f-4c37-b0de-164cda6141d6.jpg",
                 :font
                 {:font-size 0.13,
                  :font-family "GothaPro",
                  :color "#FF9933"},
                 :fabric
                 {:json
                  {"objects" [],
                   "backgroundImage"
                   {"originX" "left",
                    "backgroundColor" "",
                    "resizeFilters" [],
                    "width" 500,
                    "top" 0,
                    "height" 450,
                    "strokeDashArray" nil,
                    "originY" "top",
                    "flipX" false,
                    "clipTo" nil,
                    "alignY" "none",
                    "skewY" 0,
                    "filters" [],
                    "src"
                    "http://localhost:5000/uploads/4264efc7-867f-4c37-b0de-164cda6141d6.jpg",
                    "shadow" nil,
                    "scaleX" 1.08,
                    "angle" 0,
                    "stroke" nil,
                    "strokeMiterLimit" 10,
                    "transformMatrix" nil,
                    "visible" true,
                    "globalCompositeOperation" "source-over",
                    "meetOrSlice" "meet",
                    "fill" "rgb(0,0,0)",
                    "strokeWidth" 0,
                    "scaleY" 1.08,
                    "type" "image",
                    "skewX" 0,
                    "strokeLineJoin" "miter",
                    "alignX" "none",
                    "flipY" false,
                    "fillRule" "nonzero",
                    "opacity" 1,
                    "crossOrigin" "",
                    "strokeLineCap" "butt",
                    "left" 0}},
                  :svg
                  "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\" \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" version=\"1.1\" width=\"100%\" height=\"100%\" viewBox=\"0 0 542 542\" xml:space=\"preserve\">\n<desc>Created with Fabric.js 1.7.19</desc>\n<defs>\n</defs>\n<g transform=\"translate(271 243.9) scale(1.08 1.08)\">\n<image xlink:href=\"http://localhost:5000/uploads/4264efc7-867f-4c37-b0de-164cda6141d6.jpg\" x=\"-250\" y=\"-225\" style=\"stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;\" width=\"500\" height=\"450\" preserveAspectRatio=\"none\"></image>\n</g>\n</svg>"},
                 :id #uuid "047941e5-5d91-4f9d-a1f1-343d1bd4c10c",
                 :author "dimovich"},
         :author "dimovich"}
 #:cover{:id #uuid "e13794a0-93b8-4019-95a2-a682cc048fcf",
         :data
         #:cover{:image-url
                 "uploads/01f02872-8fcc-4c79-be1c-2297752852d7.jpg",
                 :font
                 {:font-size 0.13,
                  :font-family "GothaPro",
                  :color "#FF9933"},
                 :fabric
                 {:json
                  {"objects" [],
                   "backgroundImage"
                   {"originX" "left",
                    "backgroundColor" "",
                    "resizeFilters" [],
                    "width" 599,
                    "top" 0,
                    "height" 533,
                    "strokeDashArray" nil,
                    "originY" "top",
                    "flipX" false,
                    "clipTo" nil,
                    "alignY" "none",
                    "skewY" 0,
                    "filters" [],
                    "src"
                    "http://localhost:5000/uploads/01f02872-8fcc-4c79-be1c-2297752852d7.jpg",
                    "shadow" nil,
                    "scaleX" 0.9,
                    "angle" 0,
                    "stroke" nil,
                    "strokeMiterLimit" 10,
                    "transformMatrix" nil,
                    "visible" true,
                    "globalCompositeOperation" "source-over",
                    "meetOrSlice" "meet",
                    "fill" "rgb(0,0,0)",
                    "strokeWidth" 0,
                    "scaleY" 0.9,
                    "type" "image",
                    "skewX" 0,
                    "strokeLineJoin" "miter",
                    "alignX" "none",
                    "flipY" false,
                    "fillRule" "nonzero",
                    "opacity" 1,
                    "crossOrigin" "",
                    "strokeLineCap" "butt",
                    "left" 0}},
                  :svg
                  "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\" \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" version=\"1.1\" width=\"100%\" height=\"100%\" viewBox=\"0 0 542 542\" xml:space=\"preserve\">\n<desc>Created with Fabric.js 1.7.19</desc>\n<defs>\n</defs>\n<g transform=\"translate(271 241.14) scale(0.9 0.9)\">\n<image xlink:href=\"http://localhost:5000/uploads/01f02872-8fcc-4c79-be1c-2297752852d7.jpg\" x=\"-299.5\" y=\"-266.5\" style=\"stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;\" width=\"599\" height=\"533\" preserveAspectRatio=\"none\"></image>\n</g>\n</svg>"},
                 :id #uuid "e13794a0-93b8-4019-95a2-a682cc048fcf",
                 :author "dimovich"},
         :author "dimovich"}
 #:cover{:id #uuid "3aefe08b-8fe5-46cb-8a0e-cb2f0b0fda27",
         :data
         #:cover{:image-url
                 "uploads/ba716d72-7e93-45a0-a323-15c55038ccc1.jpg",
                 :font
                 {:font-size 0.13,
                  :font-family "GothaPro",
                  :color "#FF9933"},
                 :fabric
                 {:json
                  {"objects" [],
                   "backgroundImage"
                   {"originX" "left",
                    "backgroundColor" "",
                    "resizeFilters" [],
                    "width" 1321,
                    "top" 0,
                    "height" 1317,
                    "strokeDashArray" nil,
                    "originY" "top",
                    "flipX" false,
                    "clipTo" nil,
                    "alignY" "none",
                    "skewY" 0,
                    "filters" [],
                    "src"
                    "http://localhost:5000/uploads/ba716d72-7e93-45a0-a323-15c55038ccc1.jpg",
                    "shadow" nil,
                    "scaleX" 0.41,
                    "angle" 0,
                    "stroke" nil,
                    "strokeMiterLimit" 10,
                    "transformMatrix" nil,
                    "visible" true,
                    "globalCompositeOperation" "source-over",
                    "meetOrSlice" "meet",
                    "fill" "rgb(0,0,0)",
                    "strokeWidth" 0,
                    "scaleY" 0.41,
                    "type" "image",
                    "skewX" 0,
                    "strokeLineJoin" "miter",
                    "alignX" "none",
                    "flipY" false,
                    "fillRule" "nonzero",
                    "opacity" 1,
                    "crossOrigin" "",
                    "strokeLineCap" "butt",
                    "left" 0}},
                  :svg
                  "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\" \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" version=\"1.1\" width=\"100%\" height=\"100%\" viewBox=\"0 0 542 542\" xml:space=\"preserve\">\n<desc>Created with Fabric.js 1.7.19</desc>\n<defs>\n</defs>\n<g transform=\"translate(271 270.18) scale(0.41 0.41)\">\n<image xlink:href=\"http://localhost:5000/uploads/ba716d72-7e93-45a0-a323-15c55038ccc1.jpg\" x=\"-660.5\" y=\"-658.5\" style=\"stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;\" width=\"1321\" height=\"1317\" preserveAspectRatio=\"none\"></image>\n</g>\n</svg>"},
                 :id #uuid "3aefe08b-8fe5-46cb-8a0e-cb2f0b0fda27",
                 :author "dimovich"},
         :author "dimovich"}
 #:cover{:id #uuid "6129b1bc-04e3-4dfd-b30d-cf6f0372ca14",
         :data
         #:cover{:image-url
                 "uploads/c1b464ad-6222-4be6-9027-16aff99be38a.jpg",
                 :font
                 {:font-size 0.13,
                  :font-family "GothaPro",
                  :color "#FF9933"},
                 :fabric
                 {:json
                  {"objects" [],
                   "backgroundImage"
                   {"originX" "left",
                    "backgroundColor" "",
                    "resizeFilters" [],
                    "width" 500,
                    "top" 0,
                    "height" 500,
                    "strokeDashArray" nil,
                    "originY" "top",
                    "flipX" false,
                    "clipTo" nil,
                    "alignY" "none",
                    "skewY" 0,
                    "filters" [],
                    "src"
                    "http://localhost:5000/uploads/c1b464ad-6222-4be6-9027-16aff99be38a.jpg",
                    "shadow" nil,
                    "scaleX" 1.08,
                    "angle" 0,
                    "stroke" nil,
                    "strokeMiterLimit" 10,
                    "transformMatrix" nil,
                    "visible" true,
                    "globalCompositeOperation" "source-over",
                    "meetOrSlice" "meet",
                    "fill" "rgb(0,0,0)",
                    "strokeWidth" 0,
                    "scaleY" 1.08,
                    "type" "image",
                    "skewX" 0,
                    "strokeLineJoin" "miter",
                    "alignX" "none",
                    "flipY" false,
                    "fillRule" "nonzero",
                    "opacity" 1,
                    "crossOrigin" "",
                    "strokeLineCap" "butt",
                    "left" 0}},
                  :svg
                  "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\" \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" version=\"1.1\" width=\"100%\" height=\"100%\" viewBox=\"0 0 542 542\" xml:space=\"preserve\">\n<desc>Created with Fabric.js 1.7.19</desc>\n<defs>\n</defs>\n<g transform=\"translate(271 271) scale(1.08 1.08)\">\n<image xlink:href=\"http://localhost:5000/uploads/c1b464ad-6222-4be6-9027-16aff99be38a.jpg\" x=\"-250\" y=\"-250\" style=\"stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;\" width=\"500\" height=\"500\" preserveAspectRatio=\"none\"></image>\n</g>\n</svg>"},
                 :id #uuid "6129b1bc-04e3-4dfd-b30d-cf6f0372ca14",
                 :author "dimovich"},
         :author "dimovich"}
 #:cover{:id #uuid "31db9f74-47bc-42ff-bdfb-cd5fd399e151",
         :data
         #:cover{:image-url
                 "uploads/adceb798-1648-4e10-8f41-e82afebc62a8.jpg",
                 :font
                 {:font-size 0.13,
                  :font-family "GothaPro",
                  :color "#FF9933"},
                 :fabric
                 {:json
                  {"objects" [],
                   "backgroundImage"
                   {"originX" "left",
                    "backgroundColor" "",
                    "resizeFilters" [],
                    "width" 200,
                    "top" 0,
                    "height" 198,
                    "strokeDashArray" nil,
                    "originY" "top",
                    "flipX" false,
                    "clipTo" nil,
                    "alignY" "none",
                    "skewY" 0,
                    "filters" [],
                    "src"
                    "http://localhost:5000/uploads/adceb798-1648-4e10-8f41-e82afebc62a8.jpg",
                    "shadow" nil,
                    "scaleX" 2.71,
                    "angle" 0,
                    "stroke" nil,
                    "strokeMiterLimit" 10,
                    "transformMatrix" nil,
                    "visible" true,
                    "globalCompositeOperation" "source-over",
                    "meetOrSlice" "meet",
                    "fill" "rgb(0,0,0)",
                    "strokeWidth" 0,
                    "scaleY" 2.71,
                    "type" "image",
                    "skewX" 0,
                    "strokeLineJoin" "miter",
                    "alignX" "none",
                    "flipY" false,
                    "fillRule" "nonzero",
                    "opacity" 1,
                    "crossOrigin" "",
                    "strokeLineCap" "butt",
                    "left" 0}},
                  :svg
                  "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\" \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" version=\"1.1\" width=\"100%\" height=\"100%\" viewBox=\"0 0 542 542\" xml:space=\"preserve\">\n<desc>Created with Fabric.js 1.7.19</desc>\n<defs>\n</defs>\n<g transform=\"translate(271 268.29) scale(2.71 2.71)\">\n<image xlink:href=\"http://localhost:5000/uploads/adceb798-1648-4e10-8f41-e82afebc62a8.jpg\" x=\"-100\" y=\"-99\" style=\"stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;\" width=\"200\" height=\"198\" preserveAspectRatio=\"none\"></image>\n</g>\n</svg>"},
                 :id #uuid "31db9f74-47bc-42ff-bdfb-cd5fd399e151",
                 :author "dimovich"},
         :author "dimovich"}
 #:cover{:id #uuid "29176d74-a59e-4d03-9aa7-5921f442ec62",
         :data
         #:cover{:image-url
                 "uploads/aa003078-7e94-47a2-8514-9cb4a659bc08.jpg",
                 :font
                 {:font-size 0.13,
                  :font-family "GothaPro",
                  :color "#FF9933"},
                 :fabric
                 {:json
                  {"objects" [],
                   "backgroundImage"
                   {"originX" "left",
                    "backgroundColor" "",
                    "resizeFilters" [],
                    "width" 600,
                    "top" 0,
                    "height" 600,
                    "strokeDashArray" nil,
                    "originY" "top",
                    "flipX" false,
                    "clipTo" nil,
                    "alignY" "none",
                    "skewY" 0,
                    "filters" [],
                    "src"
                    "http://localhost:5000/uploads/aa003078-7e94-47a2-8514-9cb4a659bc08.jpg",
                    "shadow" nil,
                    "scaleX" 0.9,
                    "angle" 0,
                    "stroke" nil,
                    "strokeMiterLimit" 10,
                    "transformMatrix" nil,
                    "visible" true,
                    "globalCompositeOperation" "source-over",
                    "meetOrSlice" "meet",
                    "fill" "rgb(0,0,0)",
                    "strokeWidth" 0,
                    "scaleY" 0.9,
                    "type" "image",
                    "skewX" 0,
                    "strokeLineJoin" "miter",
                    "alignX" "none",
                    "flipY" false,
                    "fillRule" "nonzero",
                    "opacity" 1,
                    "crossOrigin" "",
                    "strokeLineCap" "butt",
                    "left" 0}},
                  :svg
                  "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\" \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" version=\"1.1\" width=\"100%\" height=\"100%\" viewBox=\"0 0 542 542\" xml:space=\"preserve\">\n<desc>Created with Fabric.js 1.7.19</desc>\n<defs>\n</defs>\n<g transform=\"translate(271 271) scale(0.9 0.9)\">\n<image xlink:href=\"http://localhost:5000/uploads/aa003078-7e94-47a2-8514-9cb4a659bc08.jpg\" x=\"-300\" y=\"-300\" style=\"stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;\" width=\"600\" height=\"600\" preserveAspectRatio=\"none\"></image>\n</g>\n</svg>"},
                 :id #uuid "29176d74-a59e-4d03-9aa7-5921f442ec62",
                 :author "dimovich"},
         :author "dimovich"}
 #:cover{:id #uuid "98a6603a-3070-4885-a87f-7c9f3d370ea3",
         :data
         #:cover{:image-url
                 "uploads/f564cda2-e9b2-4373-a065-3a9f592fc3d4.jpg",
                 :font
                 {:font-size 0.13,
                  :font-family "GothaPro",
                  :color "#FF9933"},
                 :fabric
                 {:json
                  {"objects" [],
                   "backgroundImage"
                   {"originX" "left",
                    "backgroundColor" "",
                    "resizeFilters" [],
                    "width" 400,
                    "top" 0,
                    "height" 400,
                    "strokeDashArray" nil,
                    "originY" "top",
                    "flipX" false,
                    "clipTo" nil,
                    "alignY" "none",
                    "skewY" 0,
                    "filters" [],
                    "src"
                    "http://localhost:5000/uploads/f564cda2-e9b2-4373-a065-3a9f592fc3d4.jpg",
                    "shadow" nil,
                    "scaleX" 1.35,
                    "angle" 0,
                    "stroke" nil,
                    "strokeMiterLimit" 10,
                    "transformMatrix" nil,
                    "visible" true,
                    "globalCompositeOperation" "source-over",
                    "meetOrSlice" "meet",
                    "fill" "rgb(0,0,0)",
                    "strokeWidth" 0,
                    "scaleY" 1.35,
                    "type" "image",
                    "skewX" 0,
                    "strokeLineJoin" "miter",
                    "alignX" "none",
                    "flipY" false,
                    "fillRule" "nonzero",
                    "opacity" 1,
                    "crossOrigin" "",
                    "strokeLineCap" "butt",
                    "left" 0}},
                  :svg
                  "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\" \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" version=\"1.1\" width=\"100%\" height=\"100%\" viewBox=\"0 0 542 542\" xml:space=\"preserve\">\n<desc>Created with Fabric.js 1.7.19</desc>\n<defs>\n</defs>\n<g transform=\"translate(271 271) scale(1.35 1.35)\">\n<image xlink:href=\"http://localhost:5000/uploads/f564cda2-e9b2-4373-a065-3a9f592fc3d4.jpg\" x=\"-200\" y=\"-200\" style=\"stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;\" width=\"400\" height=\"400\" preserveAspectRatio=\"none\"></image>\n</g>\n</svg>"},
                 :id #uuid "98a6603a-3070-4885-a87f-7c9f3d370ea3",
                 :author "dimovich"},
         :author "dimovich"}
 #:cover{:id #uuid "33353fbe-0d11-4907-930e-08782e8b23b0",
         :data
         #:cover{:image-url
                 "uploads/f9fd9418-af3c-497b-a04f-7df3e1eacc35.jpg",
                 :font
                 {:font-size 0.13,
                  :font-family "GothaPro",
                  :color "#FF9933"},
                 :fabric
                 {:json
                  {"objects" [],
                   "backgroundImage"
                   {"originX" "left",
                    "backgroundColor" "",
                    "resizeFilters" [],
                    "width" 500,
                    "top" 0,
                    "height" 500,
                    "strokeDashArray" nil,
                    "originY" "top",
                    "flipX" false,
                    "clipTo" nil,
                    "alignY" "none",
                    "skewY" 0,
                    "filters" [],
                    "src"
                    "http://localhost:5000/uploads/f9fd9418-af3c-497b-a04f-7df3e1eacc35.jpg",
                    "shadow" nil,
                    "scaleX" 1.08,
                    "angle" 0,
                    "stroke" nil,
                    "strokeMiterLimit" 10,
                    "transformMatrix" nil,
                    "visible" true,
                    "globalCompositeOperation" "source-over",
                    "meetOrSlice" "meet",
                    "fill" "rgb(0,0,0)",
                    "strokeWidth" 0,
                    "scaleY" 1.08,
                    "type" "image",
                    "skewX" 0,
                    "strokeLineJoin" "miter",
                    "alignX" "none",
                    "flipY" false,
                    "fillRule" "nonzero",
                    "opacity" 1,
                    "crossOrigin" "",
                    "strokeLineCap" "butt",
                    "left" 0}},
                  :svg
                  "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\" \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" version=\"1.1\" width=\"100%\" height=\"100%\" viewBox=\"0 0 542 542\" xml:space=\"preserve\">\n<desc>Created with Fabric.js 1.7.19</desc>\n<defs>\n</defs>\n<g transform=\"translate(271 271) scale(1.08 1.08)\">\n<image xlink:href=\"http://localhost:5000/uploads/f9fd9418-af3c-497b-a04f-7df3e1eacc35.jpg\" x=\"-250\" y=\"-250\" style=\"stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;\" width=\"500\" height=\"500\" preserveAspectRatio=\"none\"></image>\n</g>\n</svg>"},
                 :id #uuid "33353fbe-0d11-4907-930e-08782e8b23b0",
                 :author "dimovich"},
         :author "dimovich"}
 #:cover{:id #uuid "53ba6636-5ba5-4e80-811b-914a61058d9d",
         :data
         #:cover{:image-url
                 "uploads/9ff913c0-fcdd-493e-a4f3-66b0e0afdb65.jpg",
                 :font
                 {:font-size 0.13,
                  :font-family "GothaPro",
                  :color "#FF9933"},
                 :fabric
                 {:json
                  {"objects" [],
                   "backgroundImage"
                   {"originX" "left",
                    "backgroundColor" "",
                    "resizeFilters" [],
                    "width" 500,
                    "top" 0,
                    "height" 500,
                    "strokeDashArray" nil,
                    "originY" "top",
                    "flipX" false,
                    "clipTo" nil,
                    "alignY" "none",
                    "skewY" 0,
                    "filters" [],
                    "src"
                    "http://localhost:5000/uploads/9ff913c0-fcdd-493e-a4f3-66b0e0afdb65.jpg",
                    "shadow" nil,
                    "scaleX" 1.08,
                    "angle" 0,
                    "stroke" nil,
                    "strokeMiterLimit" 10,
                    "transformMatrix" nil,
                    "visible" true,
                    "globalCompositeOperation" "source-over",
                    "meetOrSlice" "meet",
                    "fill" "rgb(0,0,0)",
                    "strokeWidth" 0,
                    "scaleY" 1.08,
                    "type" "image",
                    "skewX" 0,
                    "strokeLineJoin" "miter",
                    "alignX" "none",
                    "flipY" false,
                    "fillRule" "nonzero",
                    "opacity" 1,
                    "crossOrigin" "",
                    "strokeLineCap" "butt",
                    "left" 0}},
                  :svg
                  "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\" \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" version=\"1.1\" width=\"100%\" height=\"100%\" viewBox=\"0 0 542 542\" xml:space=\"preserve\">\n<desc>Created with Fabric.js 1.7.19</desc>\n<defs>\n</defs>\n<g transform=\"translate(271 271) scale(1.08 1.08)\">\n<image xlink:href=\"http://localhost:5000/uploads/9ff913c0-fcdd-493e-a4f3-66b0e0afdb65.jpg\" x=\"-250\" y=\"-250\" style=\"stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;\" width=\"500\" height=\"500\" preserveAspectRatio=\"none\"></image>\n</g>\n</svg>"},
                 :id #uuid "53ba6636-5ba5-4e80-811b-914a61058d9d",
                 :author "dimovich"},
         :author "dimovich"}
 #:cover{:id #uuid "481c3476-7207-4c93-87db-089b05b3e49a",
         :data
         #:cover{:image-url
                 "uploads/ac7eb8cb-484d-42bb-9a62-dfa59b6e72a2.jpg",
                 :font
                 {:font-size 0.13,
                  :font-family "GothaPro",
                  :color "#FF9933"},
                 :fabric
                 {:json
                  {"objects" [],
                   "backgroundImage"
                   {"originX" "left",
                    "backgroundColor" "",
                    "resizeFilters" [],
                    "width" 301,
                    "top" 0,
                    "height" 301,
                    "strokeDashArray" nil,
                    "originY" "top",
                    "flipX" false,
                    "clipTo" nil,
                    "alignY" "none",
                    "skewY" 0,
                    "filters" [],
                    "src"
                    "http://localhost:5000/uploads/ac7eb8cb-484d-42bb-9a62-dfa59b6e72a2.jpg",
                    "shadow" nil,
                    "scaleX" 1.8,
                    "angle" 0,
                    "stroke" nil,
                    "strokeMiterLimit" 10,
                    "transformMatrix" nil,
                    "visible" true,
                    "globalCompositeOperation" "source-over",
                    "meetOrSlice" "meet",
                    "fill" "rgb(0,0,0)",
                    "strokeWidth" 0,
                    "scaleY" 1.8,
                    "type" "image",
                    "skewX" 0,
                    "strokeLineJoin" "miter",
                    "alignX" "none",
                    "flipY" false,
                    "fillRule" "nonzero",
                    "opacity" 1,
                    "crossOrigin" "",
                    "strokeLineCap" "butt",
                    "left" 0}},
                  :svg
                  "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\" \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" version=\"1.1\" width=\"100%\" height=\"100%\" viewBox=\"0 0 542 542\" xml:space=\"preserve\">\n<desc>Created with Fabric.js 1.7.19</desc>\n<defs>\n</defs>\n<g transform=\"translate(271 271) scale(1.8 1.8)\">\n<image xlink:href=\"http://localhost:5000/uploads/ac7eb8cb-484d-42bb-9a62-dfa59b6e72a2.jpg\" x=\"-150.5\" y=\"-150.5\" style=\"stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;\" width=\"301\" height=\"301\" preserveAspectRatio=\"none\"></image>\n</g>\n</svg>"},
                 :id #uuid "481c3476-7207-4c93-87db-089b05b3e49a",
                 :author "dimovich"},
         :author "dimovich"}
 #:cover{:id #uuid "e932f483-0fd0-4894-af61-2d3ee19bbed5",
         :data
         #:cover{:image-url
                 "uploads/a773c9bc-6f86-4473-9489-2703e0edb19d.jpg",
                 :font
                 {:font-size 0.13,
                  :font-family "GothaPro",
                  :color "#FF9933"},
                 :fabric
                 {:json
                  {"objects" [],
                   "backgroundImage"
                   {"originX" "left",
                    "backgroundColor" "",
                    "resizeFilters" [],
                    "width" 500,
                    "top" 0,
                    "height" 449,
                    "strokeDashArray" nil,
                    "originY" "top",
                    "flipX" false,
                    "clipTo" nil,
                    "alignY" "none",
                    "skewY" 0,
                    "filters" [],
                    "src"
                    "http://localhost:5000/uploads/a773c9bc-6f86-4473-9489-2703e0edb19d.jpg",
                    "shadow" nil,
                    "scaleX" 1.08,
                    "angle" 0,
                    "stroke" nil,
                    "strokeMiterLimit" 10,
                    "transformMatrix" nil,
                    "visible" true,
                    "globalCompositeOperation" "source-over",
                    "meetOrSlice" "meet",
                    "fill" "rgb(0,0,0)",
                    "strokeWidth" 0,
                    "scaleY" 1.08,
                    "type" "image",
                    "skewX" 0,
                    "strokeLineJoin" "miter",
                    "alignX" "none",
                    "flipY" false,
                    "fillRule" "nonzero",
                    "opacity" 1,
                    "crossOrigin" "",
                    "strokeLineCap" "butt",
                    "left" 0}},
                  :svg
                  "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\" \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" version=\"1.1\" width=\"100%\" height=\"100%\" viewBox=\"0 0 542 542\" xml:space=\"preserve\">\n<desc>Created with Fabric.js 1.7.19</desc>\n<defs>\n</defs>\n<g transform=\"translate(271 243.36) scale(1.08 1.08)\">\n<image xlink:href=\"http://localhost:5000/uploads/a773c9bc-6f86-4473-9489-2703e0edb19d.jpg\" x=\"-250\" y=\"-224.5\" style=\"stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;\" width=\"500\" height=\"449\" preserveAspectRatio=\"none\"></image>\n</g>\n</svg>"},
                 :id #uuid "e932f483-0fd0-4894-af61-2d3ee19bbed5",
                 :author "dimovich"},
         :author "dimovich"}]
